<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض الرقم من الويب سوكيت</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #ffffff;
            background: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #crashValue {
            font-size: 3.5em;
            padding: 15px;
            color: #00d1b2;
            line-height: 80px;
        }
        #username {
            font-size: 1.2em;
            color: #ffffff;
            margin-top: 10px;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00aaff;
            border-radius: 30px;
            transition: all 0.3s ease;
            display: inline-block;
        }
        #username:hover {
            background-color: #00aaff;
            color: #ffffff;
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="crashValue">0.00</div>
    <a id="username" href="https://t.me/MAFIA_1XBET_AND" target="_blank">@MAFIA_1XBET_AND</a>

    <script>
        var ws = null;
        var توقعاتسابقة = [];
        var currentIndex = 0;

        function openWebSocket() {
            var url = 'wss://megapari.com/games-frame/sockets/crash?whence=114&fcountry=66&ref=192&gr=825&appGuid=00000000-0000-0000-0000-000000000000&lng=ar';
            ws = new WebSocket(url);
            ws.onopen = function() {
                console.log('WebSocket opened');
                ws.send('{"protocol":"json","version":1}\x1e');
                ws.send('{"arguments":[{"activity":30,"currency":119}],"invocationId":"0","target":"Guest","type":1}\x1e');
            };
            ws.onclose = function() {
                console.log('WebSocket closed');
                ws = null;
            };
            ws.onmessage = function(event) {
                var data = JSON.parse(event.data.slice(0, -1));
                if (data.target === 'OnCrash') {
                    توقعاتسابقة.push(data.arguments[0].f);
                    عرضالتوقعالتالي();
                }
            };
            ws.onerror = function(event) {
                console.error('WebSocket error:', event);
            };
        }

        function عرضالتوقعالتالي() {
            if (currentIndex < توقعاتسابقة.length) {
                var crashValueElement = document.getElementById('crashValue');
                crashValueElement.innerText = توقعاتسابقة[currentIndex];
                currentIndex++;
            }
        }

        openWebSocket();
    </script>
</body>
</html>
